export default {
  ru: {
    translation: {
      login: {
        username: 'Ваш ник',
        password: 'Пароль',
        submit: 'Войти',
        signup: 'Регистрация',
        newToChat: 'Нет аккаунта? ',
        authFailed: 'Неверные имя пользователя или пароль',
        header: 'Войти',
      },
      errors: {
        network: 'Ошибка сети',
        unknown: 'Неизвестная ошибка',
      },
      chat: {
        logOff: 'Выйти',
        send: 'Отправить',
        messageCount_zero: 'сообщений',
        messageCount_one: 'сообщение',
        messageCount_few: 'сообщения',
        messageCount_many: 'сообщений',
        newMessage: 'Новое сообщение',
        enterMessage: 'Введите сообщение...',
      },
      channel: {
        header: 'Каналы',
        send: 'Отправить',
        channelMenu: 'Управление каналом',
        addChannel: 'Добавить канал',
        nameChannel: 'Имя канала',
        cancel: 'Отменить',
        feedback: 'Должно быть уникальным',
        removeChannel: 'Удалить канал',
        renameChannel: 'Переименовать канал',
        truly: 'Уверены?',
        remove: 'Удалить',
        rename: 'Переименовать',
      },
      signup: {
        header: 'Регистрация',
        username: 'Имя пользователя',
        requiredField: 'Обязательное поле',
        password: 'Пароль',
        confirmPassword: 'Подтвердите пароль',
        register: 'Зарегистрироваться',
        alreadyExists: 'Такой пользователь уже существует',
        usernameConstraints: 'От 3 до 20 символов',
        passwordConstraints: 'Не менее 6 символов',
        confirmPasswordConstraints: 'Пароли должны совпадать',
      },
    },
  },
};
